###########################################################
# Makefile generated by xIDE                               
#                                                          
# Project: blutunode
# Configuration: Release
# Generated: Sat Sep 15 14:13:39 2012
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

OUTPUT=blutunode
OUTDIR=D:/projects-paul/blutunode
HARDWARE_INDEX=1
DEFS=

DEBUGTRANSPORT=SPITRANS=LPT SPIPORT=1
EXECUTION_MODE=vm
STACKSIZE=320
TRANSPORT=bcsp
FIRMWARE=unified
FIRMWAREIMAGE=
LIBRARY_VERSION=

LIBS=-lconnection_debug -lbdaddr 
INPUTS=\
      command_parse.parse\
      btnode.c\
      msg_dump.c\
      commands.c\
      utils.c\
      btnode.h\
      utils.h

-include blutunode.mak
include $(BLUELAB)/Makefile.vm
