/*
 * BtNode - Bluetooth sensor/actuator node software
 * Copyright (c) 2011-2012 Paul Sokolovsky
 *
 * BtNode is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software. If not, see <http://www.gnu.org/licenses/>.
 */

{ AT + GPIO ? \r} : command_gpio_get
{ AT + GPIO %d:pin ? \r} : command_gpio_pin_get
{ AT + GPIO = %d:mask, %d:bits \r} : command_gpio_set
{ AT + GPIO %d:pin = %s:value ? \r} : command_gpio_pin_set
{ AT + GPIODIR ? \r} : command_gpiodir_get
{ AT + GPIODIR %d:pin ? \r} : command_gpiodir_pin_get
{ AT + GPIODIR = %d:mask, %d:bits \r} : command_gpiodir_set
{ AT + GPIODIR %d:pin = %d:value \r} : command_gpiodir_pin_set
{ AT + GPIOSBIAS ? \r} : command_gpiosbias_get
{ AT + GPIOSBIAS %d:pin ? \r} : command_gpiosbias_pin_get
{ AT + GPIOSBIAS = %d:mask, %d:bits \r} : command_gpiosbias_set
{ AT + GPIOSBIAS %d:pin = %d:value \r} : command_gpiosbias_pin_set
{ AT + CTS ? \r} : command_cts_get
{ AT + RTS = %d:value ? \r} : command_rts_set
{ AT + GPIOWATCH = %d:mask, %d:count, %d:period \r} : command_gpio_watch_set

{ AT + ADC%d:channel ? \r} : command_adc_get
{ AT + TEMP ? \r} : command_temp_get

{ AT + POLL = \r} : command_poll_reset
{ AT + POLL = %d:period, %s:input \r} : command_poll_set
